SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_SERVICE=
SMTP_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
REDIS_PASSWORD=
COOKIE_PARSER_SECRET=
MONGODB_URI=mongodb://localhost:27017/storageApp
AWS_BUCKET_NAME=zohaibaay-storage-app
CLOUDFRONT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/K/sStKd6pD/d
OgMfu2Le3xRRYGLEqHvgfxEwGM4JizzAV71M6+ON24Muw/j0VzXlR7gSa2RunDbb
K8LGt+j0G6YDC98fUNGyST9D8Rcf+wJxXCGGLeOWJ0mXEXZ8pCFnQGdfufeWmMax
BEiupT+mJDlJQ9LMR3ncSR/kTG8I3B1nHe3XatmDNvHeS7X0/TnGtJYgGrfWaedP
dWbUm+I+oVVNbQcPMuc2cXcReRX1lJIZgPqSjaL0MptXcXGVnhEpR4fPx8/9W9xj
nQCLAiHXmOpJjYyJL7PE2c4VCtI2AMcH6Gb9YpoDrcHFkWE1Yk4Zxc5T/y20bJ5I
Ji+QMbZTAgMBAAECggEAD61tKSMMiwe2Pw+3Wt5UpN9ZfLTxVJxWkFoLUEzwdKLp
CAMKAKlln2gNkYO7wln2jwd7JnONKG8CJqYnkoFZhs9PpXdPRHOtxrewCwPV+Cbv
E9nQ2/6eZ91v8QYbF+yj2qJS9+w5zC1aOgEWbtAZcKgO1J3NxzfjW/fZODE2d9zk
uFg0iW4XEForZCkWRBbYtb7BkdxhUXqGKYK9kqL8Ep7ttfcD0bnq5pGcw4LBWxlc
92175ToI1WggfkJydUCggEYl25NLoq74bMsgg7KGIrXTRyrVWzyB4EqLNojUHsWA
NppektsrC/u/tOMbEwCsTW+RwMA7yxj2N9IhUV/1sQKBgQD5CwsNyXW61pv/Cy3j
ZcFtJmCix3Sjc2kBkWVkzSfWFo9TPjzw7qjuS0+LDkE7EAfINoaJ2Kjq7YOKadrh
ovMHo1hYV5x6aT9U8GmShkdFgR6Cetq1LNMYNhJIoY0DnlOtpLcRzvCVa5mGD/5H
3ENbc0bFkXYqNDpGPXdq0c/sAwKBgQDEgxaShsVYSc3/sYlnVKoNzohtKREBdai5
KCsPIkSAHMgLBO+mcQzWDWEpbbkitZj6uEEimV0ngyw/qSrIpQwTdZDFmI1N0MQk
YtAaBveBLqKz+MzfBrmtBkrwT4DTBHyJ6fbnPDkyewh1gTAe8JR3UzeZvMvQ4Cnl
4JtT8zeDcQKBgQDZqJsqm453kyWXzG94tPBOsyH2YphAWpfFtQuHA/7zD5iISnb8
o7mlOtD0WasNMb97bpw7Uc6gNKGokUepuL7rSAnoe/nYyq99TvkWBKG5z1WY+EK5
4clE+c0VCYyzQucjdjhCKjj+fqIZF1VH/OwpuyB5f95kmGzuAr6h72nnfQKBgQCQ
OjYC7O9CUUjj9YWHVVhKMd9nXtCgZZ6j5ptTzC7CaF1Z2RGa8zYclE1Pfrx2gRn6
SelkX3NDYL7FKn/AK4KldY//tmtfRW3v1qYttBdLtNKtjFmxBtqX5xpxLai7N3vA
LPuN02GXbz1SILMUwjX1LhqMt0hP0XZuxV67SrLfwQKBgHd4AnI0L9qFoUnq5uCI
HkG1kHJOZ+ppZhJzy6AL2ezWRvs+d02jy0eJEN/r5827Phh11IR/4qhk35k5Osg8
H8EkiVm/gnNbPL0TOXgPPUI5PtAL5lB8iVMqW+xmAL10ebr2jKTVuk4gQhjXa2rR
PLJGm2X2dyAQHLb7oEl/9nR/
-----END PRIVATE KEY-----
